url = http://rutekart.qa.posten.no/
url1 =http://lmk.qa.posten.no
url3=https://posten-bring--crmfull.sandbox.lightning.force.com/
url2=https://posten-bring--p3crmpart.sandbox.lightning.force.com
url4=https://www.qa.mybring.com/frontpage
browser=FF